# webframe

wiser/: .gitignore  README.md  pom.xml
wiser/src/main/java/com/sunshine/wiser/model/: User.java
wiser/src/main/java/com/sunshine/wiser/service/: UserService.java
wiser/src/main/java/com/sunshine/wiser/utils/: propUtil.java
wiser/src/main/java/com/sunshine/wiser/web/: HelloServlet.java  UserServlet.java
wiser/src/main/resources/: jdbc.properties  log4j.properties
wiser/src/main/webapp/WEB-INF/jsp/user/: userForm.jsp  userList.jsp
wiser/src/test/java/wiser/: UserServiceTest.java
